<html>

    <head>
      <title>My website 1st graph</title>
    </head>

  <body>

    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background-image: url('brown.jpg');
      }
      .section {
        background-color: #252121;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        width: 50%;
        margin: 30px;
      }
      .section img {
        height: 230px;
        margin: auto;
        
      }
      .section p {
        color: #c0bdbd;
      }
      .section h2 {
        color: white;
      }
      .section2 {
        background-color: #252121;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        width: 50%;
        margin: 30px;
      }
      .section2 img {
        height: 250px;
        margin: 5rem auto 0 auto;
      }
      .section2 ul {
        color: #c0bdbd;
      }
      .view {
        background-color: black;
        padding: 20px;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.15s;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 30px;
      }
      .view:hover {
        background-color: gainsboro;
        padding: 30px;
        border-radius: 40px;
        font-size: 25px;
        margin-bottom: 40px;
      }
      .button {
        margin: 60px;
      }
    </style>
    
    <div class="section">
      <div class="text">
      <h1>My favorite online games:</h1>
      <h2>Valorant</h2>
      <p>Valorant is a free-to-play first-person tactical hero shooter developed and published by Riot Games.
      </div>
      <img src="valorant.jpg" alt="" /> 
      </p>
    </div>

    <div class="section2">
      <div class="text2">
        <ul>
          <li style="font-weight: bold; color:white; font-size: 25px;"> My favorite dishes: </li><br>
          <li> Adobo, This is my first favorite food because this is the first
            dish that i learned to cook. </li><br>
          <li> Sinigang, This is my second favorite dish because it's perfectly match
            to my favorite sauce. </li><br>
          <li>Kare-kare, This is my third favorite dish because the partner of kare-kare is 
            Bagoong, bagoong is also my favorite. </li><br>
          <li> Pork chop, This is my fourth favorite dish because this is the only i want
            to eat when i feel sad. 
      </div>
      <img src="dish.jpg" alt="" /> 
          </li><br>  
        </ul>
    </div>

    <center>
    <div class="button">
      <a href="my website 1st graph.html" class="view">BACK</a>
    </div>
    </center>
        


